
.countries-grid-map {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}
.countries-grid-map::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.countries-grid-map > * {
  border: 1px white solid;
}

.headerStyle {
        font-size: 24px !important;
        font-weight: 400;
        line-height: 32px !important;
        letter-spacing: normal !important;
        font-family: 'Roboto', sans-serif !important;
        padding: 16px;
}
